{
  "name": "thogakade_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaminduSamarawickrama/thogakade_backend.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RaminduSamarawickrama/thogakade_backend/issues"
  },
  "homepage": "https://github.com/RaminduSamarawickrama/thogakade_backend#readme",
  "description": ""
}
